<html>
<head>
    <title> Maio-2023 </title>
    <meta charset="utf-8">

    <style>
        table
        {
            width: 770px;
            height: 330px;
            text-align: center;
            font-family:'Calibri';
        }
        #maio
        {
            background-color: white;
            height: 50px;
            color: rgb(102, 102, 102);
        }
        td
        {
          border-style: solid; 
          border-radius: 10%;
          border-width: 1px;
          border-color: rgb(233, 233, 233); 
          width: 110px;         
          text-align: center;
          font-size: 30; 
          font-weight: bold;
        }
        td.dias
        {
            height: 30px;
            font-size: 17;
            background-color: rgb(238, 238, 238);
            font-family:'Calibri';
        }
        td.dom
        {
            background-color: rgb(255, 255, 102) ;
            color: rgb(205, 6, 2); 
        }
        td.sab
        {
            background-color: rgb(204, 204, 255) ;
            color: rgb(1, 1, 154); 
        }
    </style>
</head>
<body>
    <center>
    <table>
    <tr>
        <td id="maio" colspan="7"> <b> Maio 2023 </b> </td>
    </tr>
    <tr height="25">
        <td class="dom"><font size="4"><b> Dom </b></font></td>
        <td class="dias"><b> Seg </b></td>
        <td class="dias"><b> Ter </b></td>
        <td class="dias"><b> Qua </b></td>
        <td class="dias"><b> Qui </b></td>
        <td class="dias"><b> Sex </b></td>
        <td class="sab"><font size="4"><b> Sáb </b></font></td>
    </tr>
    <tr>
        <td class="dom"></td>
        <td> <font color= #CD0602>  1  </font></td>
        <td> 2 </td>
        <td> 3 </td>
        <td> 4 </td>
        <td> 5 </td>
        <td class="sab"> 6 </td>
    </tr>
    <tr>
        <td class="dom"> 7 </td>
        <td> 8 </td>
        <td> 9 </td>
        <td> 10 </td>
        <td> 11 </td>
        <td> 12 </td>
        <td class="sab"> 13 </td>
    </tr>
    <tr>
        <td class="dom"> 14 </td>
        <td> 15 </td>
        <td> 16 </td>
        <td> 17 </td>
        <td> 18 </td>
        <td> 19 </td>
        <td class="sab"> 20 </td>
    </tr>
    <tr>
        <td class="dom"> 21 </td>
        <td> 22 </td>
        <td> 23 </td>
        <td> 24 </td>
        <td> 25 </td>
        <td> 26 </td>
        <td class="sab"> 27 </td>
    </tr>
    <tr>
        <td class="dom"> 28 </td>
        <td> 29 </td>
        <td> 30 </td>
        <td> 31 </td>
        <td></td>
        <td></td>
        <td class="sab"></td>
    </tr>
    </table>
    <font face="Calibri" size="1"> 
        14: Dia das mães   1: Dia do Trabalho <br>
        5: Cheia   12: Ming.   19: Nova   27: Cresc.  
    </font>   
</center>
</body>

</html>